
  @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Manrope:wght@200&display=swap');

*{  margin: 0;
    padding:0;
    border:none;
}

h1, h2 {
    font-family: 'Diphylleia', serif;
    font-weight:300;
    color:#3AA6B9;
}
body {
    font-family: 'Manrope', sans-serif;
    color:#333F48;
}
header {
    width:100%;
    height: 160px;
}

#logo {
    float:left;
    width: 200px;
    height:auto;
    margin-left: 50px;
    margin-top: 30px;
}
#menu {
    font-size: 110%;
    letter-spacing: 4px;
    color: white;
    font-weight: 400px;
}
#menu li{
    float: right;
    background-color: #3AA6B9;
    padding: 8px;
    margin-right: 30px;
    margin-top: 90px;
    text-align: center;
    list-style-type:none;
    border-radius: 10px;
}
#menu a{
    text-decoration: none;
    color: white;
}
.container {
    padding: 0;
}
.slider-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
}
.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
}
.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav {
    display: flex;
    column-gap: 30px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    justify-content: center;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #FF9EAA;
    opacity: 0.75;
    transition: opacity ease 250 ms;
}
.slider-nav a:hover {
    opacity: 1;
}
.container2 {
    background-color: #FFD0D0;
    padding: 0;
    width: 100%;
    height: auto;
}
.core-principles h1 {
    color: #3AA6B9;
    text-align: center;
    font-weight: 200;
    font-size: 40px;
    text-transform: uppercase;
}
.core-principles h1,h2{
    color: #3AA6B9;
    margin-bottom: 15px;
}
.core-principles p{
    color: #3AA6B9;
    font-size: 18px;
}
.container2 #main-title {
    color: #3AA6B9;
    text-align: center;
    font-weight: 300px;
    margin-top: 50px !important; 
  }

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    text-align: center;
  }
.grid-container2 {
    width: 100%;
    height: auto;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding: 10px;
    background-color: #C1ECE4;
  }
  .grid-item2 {
    padding: 20px;
    height: auto;
    overflow: hidden;
    clear:both;
  }

